<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Scooter Lim</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="conteiner">
      <header>
        <!-- logo e testo centrati -->
        <img class="logo" src="logo.png" alt="">
        <h1>Taking Boolaners from A to B</h1>
      </header>

      <nav>
        <!-- barra di navigazione con elementi interni -->
        <div class="barra-navigazione">
          <button type="button" name="button">Prenota</button>
          <button type="button" name="button">Termina Prenotazione</button>
          <button type="button" name="button">Accendi Luci</button>
        </div>
      </nav>

      <main>
        <!-- menu selezione monopattolo -->
        <div class="main-alighn">
          <span><input type="checkbox" name="" value="">
          <span class="Text-dim">Monopattino Gino22</span>
          <div class="righe-inferioiri">
            <span class="arrow"></span>
            <span>Via Guadalametri - a 220 metri da te</span>
          </div>
          <div class="righe-inferioiri">
            <span>Stato Carica:</span>
          </div>
          <div class="barra-carica">

          </div>
        </div>


      </main>

      <footer></footer>


    </div>

  </body>
</html>
